{
  "name": "articles-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js src/index.js",
    "db:migrate": "npx sequelize-cli db:migrate --config ./config/config.cjs",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --config ./config/config.cjs",
    "db:seed": "node scripts/seed-workspaces.cjs",
    "db:import": "node scripts/import-json-to-db.cjs",
    "make-admin": "node scripts/make-admin.cjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^5.0.7",
    "pg": "^8.11.0",
    "react-router-dom": "^7.12.0",
    "sequelize": "^6.32.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.0"
  }
}
